spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/mito_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.open-in-view=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern= /static

#spring.profiles.active=development
#server.servlet.context-path=/mitocode